# DesktopFramesPlusKai

./: .gitignore  License.md  README.md  TIPS.md  VersionHistory.md  desktop_frames_simple_manual.md
.github/ISSUE_TEMPLATE/: bug_report.md
Code/Desktop Frames/: App.xaml.cs  BackupManager.cs  CopyPasteManager.cs  CustomizeFrameFormManager.cs  DarkMenuTheme.cs  Desktop Frames.csproj  DesktopMouseHook.cs  FrameDataManager.cs  FrameManager.cs  GlobalHotkeyManager.cs  IconManager.cs  ImageFrameManager.cs  LogManager.cs  MemoryOptimizer.cs  MessageBoxesManager.cs  NonActivatingWindow.cs  NoteFrameManager.cs  OptionsFormManager.cs  PortalFrameManager.cs  PreWarmManager.cs  ProfileManager.cs  ProfileManagerForm.cs  SettingsManager.cs  ShellContextMenu.cs  SnapManager.cs  ThemedScrollBar.cs  TrayManager.cs  Utility.cs
Images/: images.md
ngdfcs/: dev.json  getversion.json
