<?xml version="1.0" encoding="utf-16BE"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>Desktop_Frames</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyVersion>2.7.7.294</AssemblyVersion>
		<FileVersion>2.7.7.294</FileVersion>
		<Version>2.7.7.294</Version>
		<ApplicationIcon>Resources\logo2.ico</ApplicationIcon>
		<!-- Memory: workstation GC and return unused memory to the OS to keep the footprint low. -->
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="file-WhiteX.png" />
		<None Remove="fileX.png" />
		<None Remove="folder-White.png" />
		<None Remove="folder-WhiteX.png" />
		<None Remove="folder.png" />
		<None Remove="folderX.png" />
		<None Remove="portal.png" />
		<None Remove="Resources\36505577-smooth-simple-notification-274738.wav" />
		<None Remove="Resources\ding.wav" />
		<None Remove="Resources\donate.png" />
		<None Remove="Resources\dot.png" />
		<None Remove="Resources\dragon-studio-new-notification-444814.wav" />
		<None Remove="Resources\dragon.png" />
		<None Remove="Resources\empty.png" />
		<None Remove="Resources\Feed.png" />
		<None Remove="Resources\HWP_Logo.png" />
		<None Remove="Resources\koiroylers-slow-ding-354125.wav" />
		<None Remove="Resources\link-White.png" />
		<None Remove="Resources\logo_blue.ico" />
		<None Remove="Resources\notification_message-best-notification-1-286672.wav" />
		<None Remove="Resources\notification_message-nada-1-326000.wav" />
		<None Remove="Resources\soundshelfstudio-ui-notification-pop-513564.wav" />
		<None Remove="Resources\spotify-White.png" />
		<None Remove="Resources\steam-White.png" />
		<None Remove="Resources\sweep-sound-effect-240243.wav" />
		<None Remove="Resources\ui-8-warning-sound-effect-336254.wav" />
		<None Remove="Resources\universfield-bright-notification-352449.wav" />
		<None Remove="Resources\universfield-new-notification-062-494544.wav" />
		<None Remove="Resources\universfield-soft-notice-146623.wav" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>FBE64DF3-855A-4143-8279-7712313F7D5F</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\logo2.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\empty.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\36505577-smooth-simple-notification-274738.wav" />
		<EmbeddedResource Include="Resources\ding.wav" />
		<EmbeddedResource Include="Resources\dragon-studio-new-notification-444814.wav" />
		<EmbeddedResource Include="Resources\dragon.png" />
		<EmbeddedResource Include="Resources\koiroylers-slow-ding-354125.wav" />
		<EmbeddedResource Include="Resources\logo1.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\donate.png" />
		<EmbeddedResource Include="Resources\notification_message-best-notification-1-286672.wav" />
		<EmbeddedResource Include="Resources\notification_message-nada-1-326000.wav" />
		<EmbeddedResource Include="Resources\soundshelfstudio-ui-notification-pop-513564.wav" />
		<EmbeddedResource Include="Resources\steam-White.png" />
		<EmbeddedResource Include="Resources\sweep-sound-effect-240243.wav" />
		<EmbeddedResource Include="Resources\ui-8-warning-sound-effect-336254.wav" />
		<EmbeddedResource Include="Resources\universfield-bright-notification-352449.wav" />
		<EmbeddedResource Include="Resources\universfield-new-notification-062-494544.wav" />
		<EmbeddedResource Include="Resources\universfield-soft-notice-146623.wav" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\donate.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<EmbeddedResource Include="Resources\Feed.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Resources\dot.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\file-WhiteX.png" />
		<Resource Include="Resources\fileX.png" />
		<Resource Include="Resources\folder-White.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\folder-WhiteX.png" />
		<Resource Include="Resources\folder.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\folderX.png" />
		<EmbeddedResource Include="Resources\logo_blue.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\HWP_Logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Resources\link-White.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\portal.png" />
		<Resource Include="Resources\spotify-White.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>

<!---->